UPSTASH_VECTOR_REST_URL="https://select-vervet-5379-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMHNlbGVjdC12ZXJ2ZXQtNTM3OS11czFhZG1pbk1EVmhZV1ZoWVdJdE9EUm1PUzAwTmpoa0xUa3haalV0TkRZd01HSTBNRGRrTmpReA=="

QSTASH_TOKEN=eyJVc2VySUQiOiIyZGMzNzUyYy00YjExLTQ2MzMtYWY2MC03NjUzY2Q1OTAxZTkiLCJQYXNzd29yZCI6IjIwM2VmMzkzZTZhNDRmYzliODM0ZjIwNzNiOGRkOTZjIn0=


UPSTASH_REDIS_REST_URL="https://glad-zebra-47504.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbmQAAIjcDEwYjUxZDVlODZlOTc0NDU5YjhjMmY3YzRhZmMzZDI1OHAxMA"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLXJvdWdoeS03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_osJXoFGJ7xYm4Bt1xwNEvKKG600KBmVS8zqIU5VrVy